{% load  static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
 src="https://kit.fontawesome.com/64d58efce2.js"
 crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       {% load static %} 
       <link rel="stylesheet" href="{%static 'user/css/style1.css' %}" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sign in & Sign up Form</title>
  </head>
  <body>  
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="login" method="POST" class="sign-in-form" >
            {% csrf_token %}
            <h2 class="title">Sign in</h2>
             
             <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" placeholder="Username" name="username1"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"  required/>
             </div>
             <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password"  name="password1" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                                title="Must Contain 1 Uppercase letter or lowercase letter and minimum 2 digits" required/>
             </div>
             <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" name="fieldname" value="Admin">Admin</button>
                <button class="dropdown-item" name="fieldname" value="superadmin">SuperAdmin</button>
                <button class="dropdown-item" name="fieldname" value="Manager" >Manager</button>
                <button class="dropdown-item" name="fieldname" value="Teamlead" >Teamlead</button>
                <button class="dropdown-item" name="fieldname" value="User" >User</button>
              </div>
            </div>
           <!--Forgot Password-->
           <p><a href="user/password_reset">Forgotten your password?</a></p>
           
           {% for message in messages  %}            
           <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
           <strong>Message : </strong> {{ message }}
           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
          </button>
          
          </div>
          {% endfor %} 
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="https://www.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/i/flow/login" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://www.linkedin.com" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            {% csrf_token %}
          </form>
     >
        <form action='Insertrecord' method="POST" class="sign-up-form">
          {% csrf_token %}
          <h2 class="title">Sign up</h2>
        
        
          <div class="input-field">
            <i class="fas fa-user-circle"></i>
            <input type="text" placeholder="First Name" name="first_name" required />
          </div>
          <div class="input-field">
            <i class="fas fa-user-circle"></i>
            <input type="text" placeholder="Last Name" name="last_name" required/>
          </div>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="UserName" name="username" required/>
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>
          </div>
          
          <div class="input-field">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="Mobile No" name="mob_no" title="Must contain 10 digits and it starts from 7,8,6 or 9"
                   pattern="[7896][0-9]{9}" required />
          </div>
          
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                              title="Must Contain 1 Uppercase letter or lowercase letter and minimum 2 digits" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" name="pass1" required/>
          </div>
           
          <div class="form-check">
            <input type="checkbox" name="box" class="form-check-input" id="exampleCheck1">
             <label class="form-check-label" for="exampleCheck1">I agree terms & condition</label>
          </div>
          <input id="submit-btn" type="submit" class="btn" value="Sign up" /> 
          {% csrf_token %}
        </form>
        </div>
        </div>
            
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Ecadera</h3>
            <h4> IT Consulting Services For Your Business</h4>
               <p>We are leading technology solutions providing company all over the world doing over 14 years.
            </p>
            <button class="btn transparent" id="sign-up-btn">
             Sign up 
            </button>
          </div>
          <!--<img src="/static/img/log.svg"  class="image" alt="" />-->
        </div>
        <div class="panel right-panel">
            <div class="content">
              <h3>Ecadera</h3>
              <h4>
                IT Consulting Services For Your Business</h4>
               <p>We are leading technology solutions providing company all over the world doing over 14 years.</p>
              
              <button class="btn transparent" id="sign-in-btn">
                Sign in
              </button>
           
            </div>
           <!-- <img src="/static/img/register.svg" class="image" alt="" />-->
          </div>
        </div>
        </div>
      </form>
    
<script src="{%static 'user/js/app1.js' %}"> </script>
  </body>
</html>